BEGIN;
--
-- Create model CaseTransfer
--
CREATE TABLE "search_casetransfer" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "date_created" timestamp with time zone NOT NULL, "date_modified" timestamp with time zone NOT NULL, "transfer_date" date NOT NULL, "transfer_time" time NOT NULL, "transfer_remarks" text NOT NULL, "transfer_type" smallint NOT NULL, "destination_court_id" varchar(15) NOT NULL, "destination_docket_id" integer NOT NULL, "origin_court_id" varchar(15) NOT NULL, "origin_docket_id" integer NOT NULL);
COMMENT ON COLUMN "search_casetransfer"."transfer_date" IS 'The date this transfer occurred.';
COMMENT ON COLUMN "search_casetransfer"."transfer_time" IS 'The optional time this transfer occurred.';
COMMENT ON COLUMN "search_casetransfer"."transfer_remarks" IS 'Any remarks given regarding this transfer.';
COMMENT ON COLUMN "search_casetransfer"."transfer_type" IS 'The type of transfer (appeal, work sharing, etc.).';
COMMENT ON COLUMN "search_casetransfer"."destination_court_id" IS 'The court the docket is being transferred to.';
COMMENT ON COLUMN "search_casetransfer"."destination_docket_id" IS 'The case docket in the destination court.';
COMMENT ON COLUMN "search_casetransfer"."origin_court_id" IS 'The court this transfer originates from.';
COMMENT ON COLUMN "search_casetransfer"."origin_docket_id" IS 'The docket this transfer originates from.';
--
-- Create model CaseTransferEvent
--
CREATE TABLE "search_casetransferevent" ("pgh_id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "pgh_created_at" timestamp with time zone NOT NULL, "pgh_label" text NOT NULL, "id" integer NOT NULL, "date_created" timestamp with time zone NOT NULL, "date_modified" timestamp with time zone NOT NULL, "transfer_date" date NOT NULL, "transfer_time" time NOT NULL, "transfer_remarks" text NOT NULL, "transfer_type" smallint NOT NULL, "destination_court_id" varchar(15) NOT NULL, "destination_docket_id" integer NOT NULL, "origin_court_id" varchar(15) NOT NULL, "origin_docket_id" integer NOT NULL, "pgh_context_id" uuid NULL, "pgh_obj_id" integer NOT NULL);
COMMENT ON COLUMN "search_casetransferevent"."transfer_date" IS 'The date this transfer occurred.';
COMMENT ON COLUMN "search_casetransferevent"."transfer_time" IS 'The optional time this transfer occurred.';
COMMENT ON COLUMN "search_casetransferevent"."transfer_remarks" IS 'Any remarks given regarding this transfer.';
COMMENT ON COLUMN "search_casetransferevent"."transfer_type" IS 'The type of transfer (appeal, work sharing, etc.).';
COMMENT ON COLUMN "search_casetransferevent"."destination_court_id" IS 'The court the docket is being transferred to.';
COMMENT ON COLUMN "search_casetransferevent"."destination_docket_id" IS 'The case docket in the destination court.';
COMMENT ON COLUMN "search_casetransferevent"."origin_court_id" IS 'The court this transfer originates from.';
COMMENT ON COLUMN "search_casetransferevent"."origin_docket_id" IS 'The docket this transfer originates from.';
--
-- Create model TexasDocketEntry
--
CREATE TABLE "search_texasdocketentry" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "date_created" timestamp with time zone NOT NULL, "date_modified" timestamp with time zone NOT NULL, "appellate_brief" boolean NOT NULL, "description" text NOT NULL, "remarks" text NOT NULL, "date_filed" date NULL, "entry_type" text NOT NULL, "sequence_number" varchar(16) NOT NULL UNIQUE, "docket_id" integer NOT NULL);
COMMENT ON COLUMN "search_texasdocketentry"."appellate_brief" IS 'Whether this entry appears in the "Appellate Brief" table in TAMES.';
COMMENT ON COLUMN "search_texasdocketentry"."description" IS 'For appellate brief events, a short description of the brief.';
COMMENT ON COLUMN "search_texasdocketentry"."remarks" IS 'Field unique to the Texas Supreme Court allowing commentary and notes on the entry.';
COMMENT ON COLUMN "search_texasdocketentry"."date_filed" IS 'The date that TAMES indicates this entry was filed.';
COMMENT ON COLUMN "search_texasdocketentry"."entry_type" IS 'The type of entry from TAMES.';
COMMENT ON COLUMN "search_texasdocketentry"."sequence_number" IS 'CL-generated field to keep entries in the same order they appear in TAMES. Concatenation of filing date (in ISO format) and the index in the TAMES table.';
COMMENT ON COLUMN "search_texasdocketentry"."docket_id" IS 'The Docket this entry is associated with.';
--
-- Create model TexasDocketEntryEvent
--
CREATE TABLE "search_texasdocketentryevent" ("pgh_id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "pgh_created_at" timestamp with time zone NOT NULL, "pgh_label" text NOT NULL, "id" integer NOT NULL, "date_created" timestamp with time zone NOT NULL, "date_modified" timestamp with time zone NOT NULL, "appellate_brief" boolean NOT NULL, "description" text NOT NULL, "remarks" text NOT NULL, "date_filed" date NULL, "entry_type" text NOT NULL, "sequence_number" varchar(16) NOT NULL, "docket_id" integer NOT NULL, "pgh_context_id" uuid NULL, "pgh_obj_id" integer NOT NULL);
COMMENT ON COLUMN "search_texasdocketentryevent"."appellate_brief" IS 'Whether this entry appears in the "Appellate Brief" table in TAMES.';
COMMENT ON COLUMN "search_texasdocketentryevent"."description" IS 'For appellate brief events, a short description of the brief.';
COMMENT ON COLUMN "search_texasdocketentryevent"."remarks" IS 'Field unique to the Texas Supreme Court allowing commentary and notes on the entry.';
COMMENT ON COLUMN "search_texasdocketentryevent"."date_filed" IS 'The date that TAMES indicates this entry was filed.';
COMMENT ON COLUMN "search_texasdocketentryevent"."entry_type" IS 'The type of entry from TAMES.';
COMMENT ON COLUMN "search_texasdocketentryevent"."sequence_number" IS 'CL-generated field to keep entries in the same order they appear in TAMES. Concatenation of filing date (in ISO format) and the index in the TAMES table.';
COMMENT ON COLUMN "search_texasdocketentryevent"."docket_id" IS 'The Docket this entry is associated with.';
--
-- Create model TexasDocument
--
CREATE TABLE "search_texasdocument" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "date_created" timestamp with time zone NOT NULL, "date_modified" timestamp with time zone NOT NULL, "sha1" varchar(40) NOT NULL, "page_count" integer NULL, "file_size" integer NULL, "filepath_local" varchar(1000) NOT NULL, "filepath_ia" varchar(1000) NOT NULL, "ia_upload_failure_count" smallint NULL, "thumbnail" varchar(100) NULL, "thumbnail_status" smallint NOT NULL, "plain_text" text NOT NULL, "ocr_status" smallint NULL, "description" text NOT NULL, "media_id" uuid NOT NULL, "media_version_id" uuid NOT NULL, "document_url" varchar(200) NOT NULL, "docket_entry_id" integer NOT NULL);
COMMENT ON COLUMN "search_texasdocument"."description" IS 'The description of this file in TAMES.';
COMMENT ON COLUMN "search_texasdocument"."media_id" IS 'The MediaID parameter from the download URL that TAMES provided. Used to perform document merging.';
COMMENT ON COLUMN "search_texasdocument"."media_version_id" IS 'The MediaVersionID parameter from the download URL that TAMES provided. Used to perform document merging.';
COMMENT ON COLUMN "search_texasdocument"."document_url" IS 'The download URL that TAMES provided for this document.';
COMMENT ON COLUMN "search_texasdocument"."docket_entry_id" IS 'The Docket this document is associated with.';
--
-- Create model TexasDocumentEvent
--
CREATE TABLE "search_texasdocumentevent" ("pgh_id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "pgh_created_at" timestamp with time zone NOT NULL, "pgh_label" text NOT NULL, "id" integer NOT NULL, "date_created" timestamp with time zone NOT NULL, "date_modified" timestamp with time zone NOT NULL, "sha1" varchar(40) NOT NULL, "page_count" integer NULL, "file_size" integer NULL, "filepath_local" varchar(1000) NOT NULL, "filepath_ia" varchar(1000) NOT NULL, "ia_upload_failure_count" smallint NULL, "thumbnail" varchar(100) NULL, "thumbnail_status" smallint NOT NULL, "plain_text" text NOT NULL, "ocr_status" smallint NULL, "description" text NOT NULL, "media_id" uuid NOT NULL, "media_version_id" uuid NOT NULL, "document_url" varchar(200) NOT NULL, "docket_entry_id" integer NOT NULL, "pgh_context_id" uuid NULL, "pgh_obj_id" integer NOT NULL);
COMMENT ON COLUMN "search_texasdocumentevent"."description" IS 'The description of this file in TAMES.';
COMMENT ON COLUMN "search_texasdocumentevent"."media_id" IS 'The MediaID parameter from the download URL that TAMES provided. Used to perform document merging.';
COMMENT ON COLUMN "search_texasdocumentevent"."media_version_id" IS 'The MediaVersionID parameter from the download URL that TAMES provided. Used to perform document merging.';
COMMENT ON COLUMN "search_texasdocumentevent"."document_url" IS 'The download URL that TAMES provided for this document.';
COMMENT ON COLUMN "search_texasdocumentevent"."docket_entry_id" IS 'The Docket this document is associated with.';
--
-- Create trigger update_update on model casetransfer
--

            CREATE OR REPLACE FUNCTION "public"._pgtrigger_should_ignore(
                trigger_name NAME
            )
            RETURNS BOOLEAN AS $$
                DECLARE
                    _pgtrigger_ignore TEXT[];
                    _result BOOLEAN;
                BEGIN
                    BEGIN
                        SELECT INTO _pgtrigger_ignore
                            CURRENT_SETTING('pgtrigger.ignore');
                        EXCEPTION WHEN OTHERS THEN
                    END;
                    IF _pgtrigger_ignore IS NOT NULL THEN
                        SELECT trigger_name = ANY(_pgtrigger_ignore)
                        INTO _result;
                        RETURN _result;
                    ELSE
                        RETURN FALSE;
                    END IF;
                END;
            $$ LANGUAGE plpgsql;

            CREATE OR REPLACE FUNCTION pgtrigger_update_update_8e8e1()
            RETURNS TRIGGER AS $$

                BEGIN
                    IF ("public"._pgtrigger_should_ignore(TG_NAME) IS TRUE) THEN
                        IF (TG_OP = 'DELETE') THEN
                            RETURN OLD;
                        ELSE
                            RETURN NEW;
                        END IF;
                    END IF;
                    INSERT INTO "search_casetransferevent" ("date_created", "date_modified", "destination_court_id", "destination_docket_id", "id", "origin_court_id", "origin_docket_id", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "transfer_date", "transfer_remarks", "transfer_time", "transfer_type") VALUES (OLD."date_created", OLD."date_modified", OLD."destination_court_id", OLD."destination_docket_id", OLD."id", OLD."origin_court_id", OLD."origin_docket_id", _pgh_attach_context(), NOW(), 'update', OLD."id", OLD."transfer_date", OLD."transfer_remarks", OLD."transfer_time", OLD."transfer_type"); RETURN NULL;
                END;
            $$ LANGUAGE plpgsql;

            DROP TRIGGER IF EXISTS pgtrigger_update_update_8e8e1 ON "search_casetransfer";
            CREATE  TRIGGER pgtrigger_update_update_8e8e1
                AFTER UPDATE ON "search_casetransfer"


                FOR EACH ROW WHEN (OLD."destination_court_id" IS DISTINCT FROM (NEW."destination_court_id") OR OLD."destination_docket_id" IS DISTINCT FROM (NEW."destination_docket_id") OR OLD."id" IS DISTINCT FROM (NEW."id") OR OLD."origin_court_id" IS DISTINCT FROM (NEW."origin_court_id") OR OLD."origin_docket_id" IS DISTINCT FROM (NEW."origin_docket_id") OR OLD."transfer_date" IS DISTINCT FROM (NEW."transfer_date") OR OLD."transfer_remarks" IS DISTINCT FROM (NEW."transfer_remarks") OR OLD."transfer_time" IS DISTINCT FROM (NEW."transfer_time") OR OLD."transfer_type" IS DISTINCT FROM (NEW."transfer_type"))
                EXECUTE PROCEDURE pgtrigger_update_update_8e8e1();

            COMMENT ON TRIGGER pgtrigger_update_update_8e8e1 ON "search_casetransfer" IS '242add8d1ec5b643a58926b24fec1d7b5dde2dce';

--
-- Create trigger delete_delete on model casetransfer
--

            CREATE OR REPLACE FUNCTION "public"._pgtrigger_should_ignore(
                trigger_name NAME
            )
            RETURNS BOOLEAN AS $$
                DECLARE
                    _pgtrigger_ignore TEXT[];
                    _result BOOLEAN;
                BEGIN
                    BEGIN
                        SELECT INTO _pgtrigger_ignore
                            CURRENT_SETTING('pgtrigger.ignore');
                        EXCEPTION WHEN OTHERS THEN
                    END;
                    IF _pgtrigger_ignore IS NOT NULL THEN
                        SELECT trigger_name = ANY(_pgtrigger_ignore)
                        INTO _result;
                        RETURN _result;
                    ELSE
                        RETURN FALSE;
                    END IF;
                END;
            $$ LANGUAGE plpgsql;

            CREATE OR REPLACE FUNCTION pgtrigger_delete_delete_b8bc0()
            RETURNS TRIGGER AS $$

                BEGIN
                    IF ("public"._pgtrigger_should_ignore(TG_NAME) IS TRUE) THEN
                        IF (TG_OP = 'DELETE') THEN
                            RETURN OLD;
                        ELSE
                            RETURN NEW;
                        END IF;
                    END IF;
                    INSERT INTO "search_casetransferevent" ("date_created", "date_modified", "destination_court_id", "destination_docket_id", "id", "origin_court_id", "origin_docket_id", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "transfer_date", "transfer_remarks", "transfer_time", "transfer_type") VALUES (OLD."date_created", OLD."date_modified", OLD."destination_court_id", OLD."destination_docket_id", OLD."id", OLD."origin_court_id", OLD."origin_docket_id", _pgh_attach_context(), NOW(), 'delete', OLD."id", OLD."transfer_date", OLD."transfer_remarks", OLD."transfer_time", OLD."transfer_type"); RETURN NULL;
                END;
            $$ LANGUAGE plpgsql;

            DROP TRIGGER IF EXISTS pgtrigger_delete_delete_b8bc0 ON "search_casetransfer";
            CREATE  TRIGGER pgtrigger_delete_delete_b8bc0
                AFTER DELETE ON "search_casetransfer"


                FOR EACH ROW
                EXECUTE PROCEDURE pgtrigger_delete_delete_b8bc0();

            COMMENT ON TRIGGER pgtrigger_delete_delete_b8bc0 ON "search_casetransfer" IS 'b065c3dde290487a9c511a7002d8ddc9eec830ba';

--
-- Create trigger update_update on model texasdocketentry
--

            CREATE OR REPLACE FUNCTION "public"._pgtrigger_should_ignore(
                trigger_name NAME
            )
            RETURNS BOOLEAN AS $$
                DECLARE
                    _pgtrigger_ignore TEXT[];
                    _result BOOLEAN;
                BEGIN
                    BEGIN
                        SELECT INTO _pgtrigger_ignore
                            CURRENT_SETTING('pgtrigger.ignore');
                        EXCEPTION WHEN OTHERS THEN
                    END;
                    IF _pgtrigger_ignore IS NOT NULL THEN
                        SELECT trigger_name = ANY(_pgtrigger_ignore)
                        INTO _result;
                        RETURN _result;
                    ELSE
                        RETURN FALSE;
                    END IF;
                END;
            $$ LANGUAGE plpgsql;

            CREATE OR REPLACE FUNCTION pgtrigger_update_update_8522e()
            RETURNS TRIGGER AS $$

                BEGIN
                    IF ("public"._pgtrigger_should_ignore(TG_NAME) IS TRUE) THEN
                        IF (TG_OP = 'DELETE') THEN
                            RETURN OLD;
                        ELSE
                            RETURN NEW;
                        END IF;
                    END IF;
                    INSERT INTO "search_texasdocketentryevent" ("appellate_brief", "date_created", "date_filed", "date_modified", "description", "docket_id", "entry_type", "id", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "remarks", "sequence_number") VALUES (OLD."appellate_brief", OLD."date_created", OLD."date_filed", OLD."date_modified", OLD."description", OLD."docket_id", OLD."entry_type", OLD."id", _pgh_attach_context(), NOW(), 'update', OLD."id", OLD."remarks", OLD."sequence_number"); RETURN NULL;
                END;
            $$ LANGUAGE plpgsql;

            DROP TRIGGER IF EXISTS pgtrigger_update_update_8522e ON "search_texasdocketentry";
            CREATE  TRIGGER pgtrigger_update_update_8522e
                AFTER UPDATE ON "search_texasdocketentry"


                FOR EACH ROW WHEN (OLD."appellate_brief" IS DISTINCT FROM (NEW."appellate_brief") OR OLD."date_filed" IS DISTINCT FROM (NEW."date_filed") OR OLD."description" IS DISTINCT FROM (NEW."description") OR OLD."docket_id" IS DISTINCT FROM (NEW."docket_id") OR OLD."entry_type" IS DISTINCT FROM (NEW."entry_type") OR OLD."id" IS DISTINCT FROM (NEW."id") OR OLD."remarks" IS DISTINCT FROM (NEW."remarks") OR OLD."sequence_number" IS DISTINCT FROM (NEW."sequence_number"))
                EXECUTE PROCEDURE pgtrigger_update_update_8522e();

            COMMENT ON TRIGGER pgtrigger_update_update_8522e ON "search_texasdocketentry" IS '9a5d692d5873b0d2adfe983301e50e781291711d';

--
-- Create trigger delete_delete on model texasdocketentry
--

            CREATE OR REPLACE FUNCTION "public"._pgtrigger_should_ignore(
                trigger_name NAME
            )
            RETURNS BOOLEAN AS $$
                DECLARE
                    _pgtrigger_ignore TEXT[];
                    _result BOOLEAN;
                BEGIN
                    BEGIN
                        SELECT INTO _pgtrigger_ignore
                            CURRENT_SETTING('pgtrigger.ignore');
                        EXCEPTION WHEN OTHERS THEN
                    END;
                    IF _pgtrigger_ignore IS NOT NULL THEN
                        SELECT trigger_name = ANY(_pgtrigger_ignore)
                        INTO _result;
                        RETURN _result;
                    ELSE
                        RETURN FALSE;
                    END IF;
                END;
            $$ LANGUAGE plpgsql;

            CREATE OR REPLACE FUNCTION pgtrigger_delete_delete_686c4()
            RETURNS TRIGGER AS $$

                BEGIN
                    IF ("public"._pgtrigger_should_ignore(TG_NAME) IS TRUE) THEN
                        IF (TG_OP = 'DELETE') THEN
                            RETURN OLD;
                        ELSE
                            RETURN NEW;
                        END IF;
                    END IF;
                    INSERT INTO "search_texasdocketentryevent" ("appellate_brief", "date_created", "date_filed", "date_modified", "description", "docket_id", "entry_type", "id", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "remarks", "sequence_number") VALUES (OLD."appellate_brief", OLD."date_created", OLD."date_filed", OLD."date_modified", OLD."description", OLD."docket_id", OLD."entry_type", OLD."id", _pgh_attach_context(), NOW(), 'delete', OLD."id", OLD."remarks", OLD."sequence_number"); RETURN NULL;
                END;
            $$ LANGUAGE plpgsql;

            DROP TRIGGER IF EXISTS pgtrigger_delete_delete_686c4 ON "search_texasdocketentry";
            CREATE  TRIGGER pgtrigger_delete_delete_686c4
                AFTER DELETE ON "search_texasdocketentry"


                FOR EACH ROW
                EXECUTE PROCEDURE pgtrigger_delete_delete_686c4();

            COMMENT ON TRIGGER pgtrigger_delete_delete_686c4 ON "search_texasdocketentry" IS 'ca311b3da2889ed81c86f0cd565d28790831854d';

--
-- Create index search_texa_media_i_b596e7_idx on field(s) media_id of model texasdocument
--
CREATE INDEX "search_texa_media_i_b596e7_idx" ON "search_texasdocument" ("media_id");
--
-- Create index search_texa_filepat_0b592d_idx on field(s) filepath_local of model texasdocument
--
CREATE INDEX "search_texa_filepat_0b592d_idx" ON "search_texasdocument" ("filepath_local");
--
-- Alter unique_together for texasdocument (1 constraint(s))
--
ALTER TABLE "search_texasdocument" ADD CONSTRAINT "search_texasdocument_docket_entry_id_media_id_08164252_uniq" UNIQUE ("docket_entry_id", "media_id");
--
-- Create trigger update_update on model texasdocument
--

            CREATE OR REPLACE FUNCTION "public"._pgtrigger_should_ignore(
                trigger_name NAME
            )
            RETURNS BOOLEAN AS $$
                DECLARE
                    _pgtrigger_ignore TEXT[];
                    _result BOOLEAN;
                BEGIN
                    BEGIN
                        SELECT INTO _pgtrigger_ignore
                            CURRENT_SETTING('pgtrigger.ignore');
                        EXCEPTION WHEN OTHERS THEN
                    END;
                    IF _pgtrigger_ignore IS NOT NULL THEN
                        SELECT trigger_name = ANY(_pgtrigger_ignore)
                        INTO _result;
                        RETURN _result;
                    ELSE
                        RETURN FALSE;
                    END IF;
                END;
            $$ LANGUAGE plpgsql;

            CREATE OR REPLACE FUNCTION pgtrigger_update_update_a0d98()
            RETURNS TRIGGER AS $$

                BEGIN
                    IF ("public"._pgtrigger_should_ignore(TG_NAME) IS TRUE) THEN
                        IF (TG_OP = 'DELETE') THEN
                            RETURN OLD;
                        ELSE
                            RETURN NEW;
                        END IF;
                    END IF;
                    INSERT INTO "search_texasdocumentevent" ("date_created", "date_modified", "description", "docket_entry_id", "document_url", "file_size", "filepath_ia", "filepath_local", "ia_upload_failure_count", "id", "media_id", "media_version_id", "ocr_status", "page_count", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "plain_text", "sha1", "thumbnail", "thumbnail_status") VALUES (OLD."date_created", OLD."date_modified", OLD."description", OLD."docket_entry_id", OLD."document_url", OLD."file_size", OLD."filepath_ia", OLD."filepath_local", OLD."ia_upload_failure_count", OLD."id", OLD."media_id", OLD."media_version_id", OLD."ocr_status", OLD."page_count", _pgh_attach_context(), NOW(), 'update', OLD."id", OLD."plain_text", OLD."sha1", OLD."thumbnail", OLD."thumbnail_status"); RETURN NULL;
                END;
            $$ LANGUAGE plpgsql;

            DROP TRIGGER IF EXISTS pgtrigger_update_update_a0d98 ON "search_texasdocument";
            CREATE  TRIGGER pgtrigger_update_update_a0d98
                AFTER UPDATE ON "search_texasdocument"


                FOR EACH ROW WHEN (OLD."description" IS DISTINCT FROM (NEW."description") OR OLD."docket_entry_id" IS DISTINCT FROM (NEW."docket_entry_id") OR OLD."document_url" IS DISTINCT FROM (NEW."document_url") OR OLD."file_size" IS DISTINCT FROM (NEW."file_size") OR OLD."filepath_ia" IS DISTINCT FROM (NEW."filepath_ia") OR OLD."filepath_local" IS DISTINCT FROM (NEW."filepath_local") OR OLD."ia_upload_failure_count" IS DISTINCT FROM (NEW."ia_upload_failure_count") OR OLD."id" IS DISTINCT FROM (NEW."id") OR OLD."media_id" IS DISTINCT FROM (NEW."media_id") OR OLD."media_version_id" IS DISTINCT FROM (NEW."media_version_id") OR OLD."ocr_status" IS DISTINCT FROM (NEW."ocr_status") OR OLD."page_count" IS DISTINCT FROM (NEW."page_count") OR OLD."plain_text" IS DISTINCT FROM (NEW."plain_text") OR OLD."sha1" IS DISTINCT FROM (NEW."sha1") OR OLD."thumbnail" IS DISTINCT FROM (NEW."thumbnail") OR OLD."thumbnail_status" IS DISTINCT FROM (NEW."thumbnail_status"))
                EXECUTE PROCEDURE pgtrigger_update_update_a0d98();

            COMMENT ON TRIGGER pgtrigger_update_update_a0d98 ON "search_texasdocument" IS 'fe2ed0cc06c8b474517ac24796a317ed7059a3ec';

--
-- Create trigger delete_delete on model texasdocument
--

            CREATE OR REPLACE FUNCTION "public"._pgtrigger_should_ignore(
                trigger_name NAME
            )
            RETURNS BOOLEAN AS $$
                DECLARE
                    _pgtrigger_ignore TEXT[];
                    _result BOOLEAN;
                BEGIN
                    BEGIN
                        SELECT INTO _pgtrigger_ignore
                            CURRENT_SETTING('pgtrigger.ignore');
                        EXCEPTION WHEN OTHERS THEN
                    END;
                    IF _pgtrigger_ignore IS NOT NULL THEN
                        SELECT trigger_name = ANY(_pgtrigger_ignore)
                        INTO _result;
                        RETURN _result;
                    ELSE
                        RETURN FALSE;
                    END IF;
                END;
            $$ LANGUAGE plpgsql;

            CREATE OR REPLACE FUNCTION pgtrigger_delete_delete_8ef77()
            RETURNS TRIGGER AS $$

                BEGIN
                    IF ("public"._pgtrigger_should_ignore(TG_NAME) IS TRUE) THEN
                        IF (TG_OP = 'DELETE') THEN
                            RETURN OLD;
                        ELSE
                            RETURN NEW;
                        END IF;
                    END IF;
                    INSERT INTO "search_texasdocumentevent" ("date_created", "date_modified", "description", "docket_entry_id", "document_url", "file_size", "filepath_ia", "filepath_local", "ia_upload_failure_count", "id", "media_id", "media_version_id", "ocr_status", "page_count", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "plain_text", "sha1", "thumbnail", "thumbnail_status") VALUES (OLD."date_created", OLD."date_modified", OLD."description", OLD."docket_entry_id", OLD."document_url", OLD."file_size", OLD."filepath_ia", OLD."filepath_local", OLD."ia_upload_failure_count", OLD."id", OLD."media_id", OLD."media_version_id", OLD."ocr_status", OLD."page_count", _pgh_attach_context(), NOW(), 'delete', OLD."id", OLD."plain_text", OLD."sha1", OLD."thumbnail", OLD."thumbnail_status"); RETURN NULL;
                END;
            $$ LANGUAGE plpgsql;

            DROP TRIGGER IF EXISTS pgtrigger_delete_delete_8ef77 ON "search_texasdocument";
            CREATE  TRIGGER pgtrigger_delete_delete_8ef77
                AFTER DELETE ON "search_texasdocument"


                FOR EACH ROW
                EXECUTE PROCEDURE pgtrigger_delete_delete_8ef77();

            COMMENT ON TRIGGER pgtrigger_delete_delete_8ef77 ON "search_texasdocument" IS '2dfb6cb709f3bb5d951abe0bbd3d4029830af739';

ALTER TABLE "search_casetransfer" ADD CONSTRAINT "search_casetransfer_destination_court_id_97ab0d74_fk_search_co" FOREIGN KEY ("destination_court_id") REFERENCES "search_court" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "search_casetransfer" ADD CONSTRAINT "search_casetransfer_destination_docket_i_9941948f_fk_search_do" FOREIGN KEY ("destination_docket_id") REFERENCES "search_docket" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "search_casetransfer" ADD CONSTRAINT "search_casetransfer_origin_court_id_48b56070_fk_search_court_id" FOREIGN KEY ("origin_court_id") REFERENCES "search_court" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "search_casetransfer" ADD CONSTRAINT "search_casetransfer_origin_docket_id_b23a08e9_fk_search_do" FOREIGN KEY ("origin_docket_id") REFERENCES "search_docket" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "search_casetransfer_date_created_ff8094af" ON "search_casetransfer" ("date_created");
CREATE INDEX "search_casetransfer_date_modified_c464cd1c" ON "search_casetransfer" ("date_modified");
CREATE INDEX "search_casetransfer_destination_court_id_97ab0d74" ON "search_casetransfer" ("destination_court_id");
CREATE INDEX "search_casetransfer_destination_court_id_97ab0d74_like" ON "search_casetransfer" ("destination_court_id" varchar_pattern_ops);
CREATE INDEX "search_casetransfer_destination_docket_id_9941948f" ON "search_casetransfer" ("destination_docket_id");
CREATE INDEX "search_casetransfer_origin_court_id_48b56070" ON "search_casetransfer" ("origin_court_id");
CREATE INDEX "search_casetransfer_origin_court_id_48b56070_like" ON "search_casetransfer" ("origin_court_id" varchar_pattern_ops);
CREATE INDEX "search_casetransfer_origin_docket_id_b23a08e9" ON "search_casetransfer" ("origin_docket_id");
CREATE INDEX "search_casetransferevent_destination_court_id_54f7f1d0" ON "search_casetransferevent" ("destination_court_id");
CREATE INDEX "search_casetransferevent_destination_court_id_54f7f1d0_like" ON "search_casetransferevent" ("destination_court_id" varchar_pattern_ops);
CREATE INDEX "search_casetransferevent_destination_docket_id_e61aa7ac" ON "search_casetransferevent" ("destination_docket_id");
CREATE INDEX "search_casetransferevent_origin_court_id_03d4affa" ON "search_casetransferevent" ("origin_court_id");
CREATE INDEX "search_casetransferevent_origin_court_id_03d4affa_like" ON "search_casetransferevent" ("origin_court_id" varchar_pattern_ops);
CREATE INDEX "search_casetransferevent_origin_docket_id_6180c09d" ON "search_casetransferevent" ("origin_docket_id");
CREATE INDEX "search_casetransferevent_pgh_context_id_6b6f267b" ON "search_casetransferevent" ("pgh_context_id");
CREATE INDEX "search_casetransferevent_pgh_obj_id_268f9dfe" ON "search_casetransferevent" ("pgh_obj_id");
ALTER TABLE "search_texasdocketentry" ADD CONSTRAINT "search_texasdocketentry_docket_id_c6bb15bc_fk_search_docket_id" FOREIGN KEY ("docket_id") REFERENCES "search_docket" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "search_texasdocketentry_date_created_5fecc940" ON "search_texasdocketentry" ("date_created");
CREATE INDEX "search_texasdocketentry_date_modified_e8729924" ON "search_texasdocketentry" ("date_modified");
CREATE INDEX "search_texasdocketentry_sequence_number_0db03618_like" ON "search_texasdocketentry" ("sequence_number" varchar_pattern_ops);
CREATE INDEX "search_texasdocketentry_docket_id_c6bb15bc" ON "search_texasdocketentry" ("docket_id");
CREATE INDEX "search_texasdocketentryevent_docket_id_c0e6bdfd" ON "search_texasdocketentryevent" ("docket_id");
CREATE INDEX "search_texasdocketentryevent_pgh_context_id_1fdc2f93" ON "search_texasdocketentryevent" ("pgh_context_id");
CREATE INDEX "search_texasdocketentryevent_pgh_obj_id_5a43150d" ON "search_texasdocketentryevent" ("pgh_obj_id");
ALTER TABLE "search_texasdocument" ADD CONSTRAINT "search_texasdocument_docket_entry_id_ae9b295a_fk_search_te" FOREIGN KEY ("docket_entry_id") REFERENCES "search_texasdocketentry" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "search_texasdocument_date_created_25dd235e" ON "search_texasdocument" ("date_created");
CREATE INDEX "search_texasdocument_date_modified_ed15596c" ON "search_texasdocument" ("date_modified");
CREATE INDEX "search_texasdocument_docket_entry_id_ae9b295a" ON "search_texasdocument" ("docket_entry_id");
CREATE INDEX "search_texasdocumentevent_docket_entry_id_a82344dc" ON "search_texasdocumentevent" ("docket_entry_id");
CREATE INDEX "search_texasdocumentevent_pgh_context_id_88e1a3fa" ON "search_texasdocumentevent" ("pgh_context_id");
CREATE INDEX "search_texasdocumentevent_pgh_obj_id_3c08c85d" ON "search_texasdocumentevent" ("pgh_obj_id");
COMMIT;
